<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 6 janv. 2021 16:25:14 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entity.Fournisseur" table="fournisseur" catalog="strutsdb">
        <id name="fid" type="java.lang.Integer">
            <column name="fid" />
            <generator class="identity"></generator>
        </id>
        <property name="fnom" type="string">
            <column name="fnom" length="50" />
        </property>
        <property name="ftel" type="string">
            <column name="ftel" length="15" />
        </property>
    </class>
</hibernate-mapping>
